# Blender 3.3.1 MTL File: 'scena.blend'
# www.blender.org

newmtl Arch
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_Arch_Color.jpeg

newmtl BambooWaterSource
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_Bamboowatersource_Color.jpeg

newmtl Basic_Rock
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_RoofingLavatory_Color.jpeg

newmtl Big_Bench
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_Bench_Color.jpeg

newmtl BirdHouse
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_BirdHouseAndLamp_Color.jpeg

newmtl Cards_Books_Leakage
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd T_CardsBooksLeakage_Color.jpeg
map_d T_GrassDirtTransition_Color.jpeg

newmtl Closet_Rock_Cloth
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_PrayRock_Color.jpeg

newmtl Dark_Wood
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_DarkWood_Color.jpeg

newmtl Default_Material
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Dirt_road_transition
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd water.jpg

newmtl Dog
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_Dog_Color.jpeg

newmtl EdgeGrass_Plants
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd T_plantsEdgeGrass_Color.jpeg
map_d T_plantsEdgeGrass_Opacity.jpg

newmtl Grass_Main
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd T_GrassLand_Color.jpeg
map_d T_GrassStrains_Opacity.jpg

newmtl GroundTex_Grass
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_GrassLand_Color.jpeg

newmtl Japanese_Shrine_Mat
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Japanese_Temple_Paint2_Japanese_Shrine_Mat_AlbedoTransparency.png
map_Ns Japanese_Temple_Paint2_Japanese_Shrine_Mat_AO.png
map_refl Japanese_Temple_Paint2_Japanese_Shrine_Mat_MetallicSmoothness.png
map_Bump Japanese_Temple_Paint2_Japanese_Shrine_Mat_Normal.png

newmtl Pillows_Outside
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_PillowsOutside_Color.jpeg

newmtl PrayRock
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_RandomRocks_Color.jpeg

newmtl Riksha
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_Rickshaw_Color.jpeg

newmtl Road
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_DirtRoad_Color.jpeg

newmtl Rock_Letters
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_RandomRocks_Color.jpeg

newmtl RockingChair_SmallStatue
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_ClosetRockCloth_Color.jpeg

newmtl Roof_lavatory
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_RoofingLavatory_Color.jpeg

newmtl Roofing_slate
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_Roofing_Color.jpeg

newmtl StoneWall
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_StoneWall_Color.jpeg

newmtl Trans_RockGrass_Snacks
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_GrassStrains_Color.jpeg

newmtl Trashcan
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_Trashcan_Color.jpeg

newmtl Weeds
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd T_Weeds_Color.jpeg
map_d T_Weeds_Opacity.jpg

newmtl Windows_HouseProps
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_WindowsInnerHouseProps_Color.jpeg

newmtl Wood_Types
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_DarkWood_Color.jpeg

newmtl bark
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd T_Bark_Color.jpeg

newmtl lambert1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl m_cherryblossom
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd T_plantsEdgeGrass_Color.jpeg
map_d T_Cherryblossom Lavatory_Opacity.jpg
